<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{2D6B807F-F7F3-4A95-8A69-FE226BB85F45}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{0EFDF684-CB5A-4EC3-9D29-9F0AA599CF76}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{9B0F168C-18CB-4FBC-A2EA-2FF28E9C07CD}">
								<Image FileName="-588255914" Left="-11" Top="-11" Right="3851" Bottom="2099" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{0EFDF684-CB5A-4EC3-9D29-9F0AA599CF76}">
			<Child Name="BrowserWindow" Owner="{9B0F168C-18CB-4FBC-A2EA-2FF28E9C07CD}" />
		</Child>
	</LogicalNodes>
</Root>
