<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45273.6052904745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{67EE9494-5903-4380-B064-FC5EC189DF9C}"/>
				<Prp name="nameofroot" type="S" value="Google search GEM"/>
				<Prp name="relpath" type="S" value="12_13_2023_2_31 PM_37_97\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45273.6271918056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE8DFAA2-BF19-4989-A624-51052BAA2ADA}"/>
				<Prp name="nameofroot" type="S" value="google search"/>
				<Prp name="relpath" type="S" value="12_13_2023_3_03 PM_09_373\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>