<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45274.4303368403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{97F909A2-0061-4014-92C1-05CED94A9DDA}"/>
				<Prp name="nameofroot" type="S" value="Proposal02"/>
				<Prp name="relpath" type="S" value="12_14_2023_10_19 AM_41_103\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45274.5823618519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A836C701-16C3-4CAE-8FE5-D6B1D0639623}"/>
				<Prp name="nameofroot" type="S" value="Smart store search mobile phone"/>
				<Prp name="relpath" type="S" value="12_14_2023_1_58 PM_36_64\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45278.4281159954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1757ED4-EB09-40C1-A95E-70010DCC98AC}"/>
				<Prp name="nameofroot" type="S" value="Proposal02"/>
				<Prp name="relpath" type="S" value="12_18_2023_10_16 AM_29_222\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>