<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45278.5642937268"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EDC51FD8-41FA-447F-BA4E-37A97C71104B}"/>
				<Prp name="nameofroot" type="S" value="List products in mobile phone category page"/>
				<Prp name="relpath" type="S" value="12_18_2023_1_32 PM_34_978\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45278.5658815625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A924FF45-9474-42BF-B45E-F3A07AC24798}"/>
				<Prp name="nameofroot" type="S" value="List products in mobile phone category page"/>
				<Prp name="relpath" type="S" value="12_18_2023_1_34 PM_52_167\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>